# string-sanitizer-util

./: README.md  pom.xml
src/main/java/com/mdrsolutions/util/sanitize/: HelloWorld.java  Sanitizable.java
src/main/java/com/mdrsolutions/util/sanitize/annotation/: IgnoreSanitizer.java  JsHtmlSanitizer.java  SanitizeHandler.java
src/main/java/com/mdrsolutions/util/sanitize/annotation/impl/: AbstractParserType.java  ParserTypes.java  SanitizeAnnotationParser.java  SanitizeHandlerImpl.java
src/main/java/com/mdrsolutions/util/sanitize/samples/: App.java  MyChildPojo.java  MyPojo.java  MyPojoPopulator.java  MyPojoSampleCase.java
src/main/resources/: spring-module.xml
src/test/java/com/mdrsolutions/hrc/util/sanitize/: AppTest.java
